# EfficiencyHubApp

./: EfficiencyHub.sln  LICENSE  README.md
Efficiency.Data.Models/: ActivityLog.cs  ApplicationUser.cs  Assignment .cs  PerformanceReport.cs  Project.cs  ProjectAssignment.cs  Reminder.cs
Efficiency.Web.Infrastructure/: Class1.cs
EfficiencyHub/: EfficiencyHub.Web.csproj  EfficiencyHub.sln  Program.cs  appsettings.Development.json
EfficiencyHub.Common/: ApplicationConstants.cs  CompletedDateValidationAttribute.cs  DateGreaterThanAttribute.cs  EntityValidationConstants.cs  FutureDateValidationAttribute.cs  ValidationMessages.cs
EfficiencyHub.Common/Enums/: ActionType.cs  AssignmentStatus.cs  ProjectRole.cs
EfficiencyHub.Data/: ApplicationDbContext.cs  EfficiencyHub.Data.csproj
EfficiencyHub.Data.Models/: ActivityLog.cs  EfficiencyHub.Data.Models.csproj  PerformanceReport.cs
EfficiencyHub.Data/Migrations/: 20241031113853_Initial.Designer.cs  20241031113853_Initial.cs  20241031120348_Initial2.Designer.cs  20241031120348_Initial2.cs  20241103203212_Initial.Designer.cs  20241103203212_Initial.cs  20241110084657_DataValidation.Designer.cs  20241110084657_DataValidation.cs  20241113205047_AddProjectAssignmentsTable.Designer.cs  20241113205047_AddProjectAssignmentsTable.cs  20241124221354_Assignment_Update.Designer.cs  20241124221354_Assignment_Update.cs  20241128093059_AddIsDeletedToReminders.Designer.cs  20241128093059_AddIsDeletedToReminders.cs  20241128154816_ProjectAssignments_IsDeleted.Designer.cs  20241128154816_ProjectAssignments_IsDeleted.cs  ApplicationDbContextModelSnapshot.cs
EfficiencyHub.Data/Repository/: ActivityLogRepository.cs  AssignmentRepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  ReminderRepository.cs
EfficiencyHub.Data/Repository/Interfaces/: IRepository.cs
EfficiencyHub.Services.Data/: ActivityLogService.cs  AssignmentService.cs  DashboardService.cs  EfficiencyHub.Services.Data.csproj  PerformanceReportService.cs  ProjectService.cs  ReminderService.cs
EfficiencyHub.Services.Tests/: ActivityLogServiceTests.cs  AssignmentServiceTests.cs  DashboardServiceTests.cs  EfficiencyHub.Services.Tests.csproj  PerformanceReportServiceTests.cs  ProjectServiceTests.cs  ReminderServiceTests.cs
EfficiencyHub.Services.Tests/Common/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
EfficiencyHub.Web/: Program.cs  appsettings.Development.json
EfficiencyHub.Web.Infrastructure/: EfficiencyHub.Web.Infrastructure.csproj
EfficiencyHub.Web.Infrastructure/Data/: DatabaseSeeder.cs  DatabaseSeederHostedService.cs  DbInitializer.cs  RoleSeeder.cs
EfficiencyHub.Web.ViewModels/: ActivityLogViewModel.cs  AssignmentCreateViewModel.cs  AssignmentEditViewModel.cs  AssignmentFilterViewModel.cs  AssignmentViewModel.cs  DashboardViewModel.cs  EfficiencyHub.Web.ViewModels.csproj  ErrorViewModel.cs  PerformanceReportViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectFilterViewModel.cs  ProjectViewModel.cs  ReminderCreateViewModel.cs  ReminderEditViewModel.cs  ReminderViewModel.cs  SearchActivityLogViewModel.cs
EfficiencyHub.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
EfficiencyHub.Web/Controllers/: BaseController.cs  HomeController.cs  ProjectController.cs  ReminderController.cs
EfficiencyHub.Web/Views/Home/: LandingPage.cshtml
EfficiencyHub.Web/wwwroot/css/: StyleSheet.css
EfficiencyHub/Areas/Admin/Controllers/: AdminController.cs  AdminDashboardController.cs
EfficiencyHub/Areas/Admin/Models/: AdminDataViewModel.cs  EditAssignmentModel.cs  EditProjectModel.cs  EditReminderModel.cs  UserWithRolesViewModel.cs
EfficiencyHub/Areas/Admin/Views/Admin/: EditProject.cshtml  ManageData.cshtml  ManageUsers.cshtml
EfficiencyHub/Areas/Admin/Views/AdminDashboard/: Index.cshtml
EfficiencyHub/Areas/Admin/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EfficiencyHub/Areas/Admin/wwwroot/css/: StyleSheet.css
EfficiencyHub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EfficiencyHub/Controllers/: ActivityLogController.cs  AssignmentController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  PerformanceReportController.cs  ProjectController.cs  ReminderController.cs  ReportController.cs
EfficiencyHub/Data/: ApplicationDbContext.cs
EfficiencyHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EfficiencyHub/EfficiencyHub/: EfficiencyHub.csproj  Program.cs  appsettings.json
EfficiencyHub/EfficiencyHub/Areas/Identity/Pages/: _ViewImports.cshtml
EfficiencyHub/EfficiencyHub/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
EfficiencyHub/EfficiencyHub/Controllers/: HomeController.cs
EfficiencyHub/EfficiencyHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
EfficiencyHub/EfficiencyHub/Models/: ErrorViewModel.cs
EfficiencyHub/EfficiencyHub/Views/: _ViewImports.cshtml
EfficiencyHub/EfficiencyHub/wwwroot/css/: site.css
EfficiencyHub/Properties/: launchSettings.json
EfficiencyHub/Views/: _ViewImports.cshtml
EfficiencyHub/Views/ActivityLog/: Index.cshtml
EfficiencyHub/Views/Assignment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EfficiencyHub/Views/Dashboard/: Index.cshtml
EfficiencyHub/Views/Home/: About.cshtml  LandingPage.cshtml
EfficiencyHub/Views/PerformanceReport/: Index.cshtml
EfficiencyHub/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EfficiencyHub/Views/Reminder/: Create.cshtml  Edit.cshtml  Index.cshtml
EfficiencyHub/Views/Shared/: Error500.cshtml  GenericError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EfficiencyHub/wwwroot/css/: StyleSheet.css
