<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EfficiencyHub-43d4eb59-7c3f-446e-9edf-9515e14db88d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\wwwroot\**" />
    <Content Remove="Areas\wwwroot\**" />
    <EmbeddedResource Remove="Areas\wwwroot\**" />
    <None Remove="Areas\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfficiencyHub.Common\EfficiencyHub.Common.csproj" />
    <ProjectReference Include="..\EfficiencyHub.Data\EfficiencyHub.Data.csproj" />
    <ProjectReference Include="..\EfficiencyHub.Services.Data\EfficiencyHub.Services.Data.csproj" />
    <ProjectReference Include="..\EfficiencyHub.Web.Infrastructure\EfficiencyHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EfficiencyHub.Web.ViewModels\EfficiencyHub.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
